{
  "name": "mcp_server-algorithm",
  "version": "1.0.0",
  "description": "알고리즘 MCP를 구현해보자",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc --skipLibCheck --declaration false",
    "start": "node dist/index.js",
    "dev": "nodemon --exec ts-node src/index.ts --ext ts,json",
    "sse": "nodemon --exec ts-node src/sse.ts",
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "@types/node": "^22.14.1",
    "concurrently": "^9.1.2",
    "jest": "^29.7.0",
    "nodemon": "^3.1.9",
    "ts-jest": "^29.3.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.9.0",
    "express": "^5.1.0",
    "zod": "^3.24.3",
    "zod-to-json-schema": "^3.24.5"
  }
}